<!DOCTYPE html><html><head><title>October 2021 - December 2021</title><style>
        body {
            font-family: sans-serif;
            font-size: 10pt;
        }

        table {
            border-collapse: collapse;
            position: relative;
            border-spacing: 0;
        }

        .monthName {
            text-align: center;
            font-size: 32pt;
            font-family: sans-serif;
        }

        td.emptyCell {
            background-color: white !important;
            border: none !important;
        }

        td.beerTitle {
            font-size: 14pt;
            font-family: sans-serif;
            padding-right: 1rem;
            width: 200px;
        }

        .beerTitle-spacer {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        td.day {
            border-spacing: 0;
        }

        td.dayOfMonth {
          border-bottom: 1px solid black;
        }

        td.lastDayOfMonth:not(:last-child) {
            border-right: 3px solid black
        }

        td:not(.monthName):not(.headerRow):nth-child(2n) {
            background-color: lightgray;
        }

        td.headerRow:nth-child(2n+1) {
            background-color: lightgray;
            position: relative;
            overflow: visible;
        }

        div.full-bubble {
          position: absolute;
          top: calc(50% - 13px);
          border-radius: 4px;
          border: 1px solid darkgray;
          background-color: lightgreen;
          padding: .25rem;
          z-index: 25;
        }

        div.spacer {
          width: 43px;
          padding: 0;
          margin: 0;
          text-align: center;
        }
    </style></head><body><table><tr><td class="emptyCell"></td><td class="emptyCell"></td><td class="monthName" colspan="31">October 2021</td><td class="monthName" colspan="30">November 2021</td><td class="monthName" colspan="31">December 2021</td></tr><tr><td class="emptyCell"></td><td class="emptyCell"></td><td class="dayOfMonth"><div class="spacer">1</div></td><td class="dayOfMonth"><div class="spacer">2</div></td><td class="dayOfMonth"><div class="spacer">3</div></td><td class="dayOfMonth"><div class="spacer">4</div></td><td class="dayOfMonth"><div class="spacer">5</div></td><td class="dayOfMonth"><div class="spacer">6</div></td><td class="dayOfMonth"><div class="spacer">7</div></td><td class="dayOfMonth"><div class="spacer">8</div></td><td class="dayOfMonth"><div class="spacer">9</div></td><td class="dayOfMonth"><div class="spacer">10</div></td><td class="dayOfMonth"><div class="spacer">11</div></td><td class="dayOfMonth"><div class="spacer">12</div></td><td class="dayOfMonth"><div class="spacer">13</div></td><td class="dayOfMonth"><div class="spacer">14</div></td><td class="dayOfMonth"><div class="spacer">15</div></td><td class="dayOfMonth"><div class="spacer">16</div></td><td class="dayOfMonth"><div class="spacer">17</div></td><td class="dayOfMonth"><div class="spacer">18</div></td><td class="dayOfMonth"><div class="spacer">19</div></td><td class="dayOfMonth"><div class="spacer">20</div></td><td class="dayOfMonth"><div class="spacer">21</div></td><td class="dayOfMonth"><div class="spacer">22</div></td><td class="dayOfMonth"><div class="spacer">23</div></td><td class="dayOfMonth"><div class="spacer">24</div></td><td class="dayOfMonth"><div class="spacer">25</div></td><td class="dayOfMonth"><div class="spacer">26</div></td><td class="dayOfMonth"><div class="spacer">27</div></td><td class="dayOfMonth"><div class="spacer">28</div></td><td class="dayOfMonth"><div class="spacer">29</div></td><td class="dayOfMonth"><div class="spacer">30</div></td><td class="day lastDayOfMonth dayOfMonth"><div class="spacer">31</div></td><td class="dayOfMonth"><div class="spacer">1</div></td><td class="dayOfMonth"><div class="spacer">2</div></td><td class="dayOfMonth"><div class="spacer">3</div></td><td class="dayOfMonth"><div class="spacer">4</div></td><td class="dayOfMonth"><div class="spacer">5</div></td><td class="dayOfMonth"><div class="spacer">6</div></td><td class="dayOfMonth"><div class="spacer">7</div></td><td class="dayOfMonth"><div class="spacer">8</div></td><td class="dayOfMonth"><div class="spacer">9</div></td><td class="dayOfMonth"><div class="spacer">10</div></td><td class="dayOfMonth"><div class="spacer">11</div></td><td class="dayOfMonth"><div class="spacer">12</div></td><td class="dayOfMonth"><div class="spacer">13</div></td><td class="dayOfMonth"><div class="spacer">14</div></td><td class="dayOfMonth"><div class="spacer">15</div></td><td class="dayOfMonth"><div class="spacer">16</div></td><td class="dayOfMonth"><div class="spacer">17</div></td><td class="dayOfMonth"><div class="spacer">18</div></td><td class="dayOfMonth"><div class="spacer">19</div></td><td class="dayOfMonth"><div class="spacer">20</div></td><td class="dayOfMonth"><div class="spacer">21</div></td><td class="dayOfMonth"><div class="spacer">22</div></td><td class="dayOfMonth"><div class="spacer">23</div></td><td class="dayOfMonth"><div class="spacer">24</div></td><td class="dayOfMonth"><div class="spacer">25</div></td><td class="dayOfMonth"><div class="spacer">26</div></td><td class="dayOfMonth"><div class="spacer">27</div></td><td class="dayOfMonth"><div class="spacer">28</div></td><td class="dayOfMonth"><div class="spacer">29</div></td><td class="day lastDayOfMonth dayOfMonth"><div class="spacer">30</div></td><td class="dayOfMonth"><div class="spacer">1</div></td><td class="dayOfMonth"><div class="spacer">2</div></td><td class="dayOfMonth"><div class="spacer">3</div></td><td class="dayOfMonth"><div class="spacer">4</div></td><td class="dayOfMonth"><div class="spacer">5</div></td><td class="dayOfMonth"><div class="spacer">6</div></td><td class="dayOfMonth"><div class="spacer">7</div></td><td class="dayOfMonth"><div class="spacer">8</div></td><td class="dayOfMonth"><div class="spacer">9</div></td><td class="dayOfMonth"><div class="spacer">10</div></td><td class="dayOfMonth"><div class="spacer">11</div></td><td class="dayOfMonth"><div class="spacer">12</div></td><td class="dayOfMonth"><div class="spacer">13</div></td><td class="dayOfMonth"><div class="spacer">14</div></td><td class="dayOfMonth"><div class="spacer">15</div></td><td class="dayOfMonth"><div class="spacer">16</div></td><td class="dayOfMonth"><div class="spacer">17</div></td><td class="dayOfMonth"><div class="spacer">18</div></td><td class="dayOfMonth"><div class="spacer">19</div></td><td class="dayOfMonth"><div class="spacer">20</div></td><td class="dayOfMonth"><div class="spacer">21</div></td><td class="dayOfMonth"><div class="spacer">22</div></td><td class="dayOfMonth"><div class="spacer">23</div></td><td class="dayOfMonth"><div class="spacer">24</div></td><td class="dayOfMonth"><div class="spacer">25</div></td><td class="dayOfMonth"><div class="spacer">26</div></td><td class="dayOfMonth"><div class="spacer">27</div></td><td class="dayOfMonth"><div class="spacer">28</div></td><td class="dayOfMonth"><div class="spacer">29</div></td><td class="dayOfMonth"><div class="spacer">30</div></td><td class="day lastDayOfMonth dayOfMonth"><div class="spacer">31</div></td></tr><tr><td class="beerTitle" colspan="2"><div class="beerTitle-spacer">Autumn's</div></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"><div class="full-bubble" style="width: 984px">Autumn's Early Arrival Blonde</div></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td><td class="day headerRow"></td></tr></table></body></html>