<!DOCTYPE html><html><head><title>October 2021 - December 2021</title><style>
    table {
            border-collapse: collapse;
        }

        .monthName {
            text-align: center;
            font-size: 32pt;
            font-family: sans-serif;
        }

        td.emptyCell {
            background-color: white !important;
            border: none !important;
        }

        td:not(.monthName) {
            padding: 1rem 1rem 1rem 1rem;
            border-bottom: 1px solid black;
        }

        td.lastDayOfMonth:not(:last-child) {
            border-right: 3px solid black
        }
        td:not(.monthName):nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="emptyCell"></td>
            <td class="emptyCell"></td>
            <td class="monthName" colspan="31">October 2021</td>
            <td class="monthName" colspan="30">November 2021</td>
            <td class="monthName" colspan="31">December 2021</td>
        </tr>
        <tr>
            <td class="emptyCell"></td>
            <td class="emptyCell"></td>
            <td class="">1</td><td class="">2</td><td class="">3</td><td class="">4</td><td class="">5</td><td class="">6</td><td class="">7</td><td class="">8</td><td class="">9</td><td class="">10</td><td class="">11</td><td class="">12</td><td class="">13</td><td class="">14</td><td class="">15</td><td class="">16</td><td class="">17</td><td class="">18</td><td class="">19</td><td class="">20</td><td class="">21</td><td class="">22</td><td class="">23</td><td class="">24</td><td class="">25</td><td class="">26</td><td class="">27</td><td class="">28</td><td class="">29</td><td class="">30</td><td class="lastDayOfMonth">31</td><td class="">1</td><td class="">2</td><td class="">3</td><td class="">4</td><td class="">5</td><td class="">6</td><td class="">7</td><td class="">8</td><td class="">9</td><td class="">10</td><td class="">11</td><td class="">12</td><td class="">13</td><td class="">14</td><td class="">15</td><td class="">16</td><td class="">17</td><td class="">18</td><td class="">19</td><td class="">20</td><td class="">21</td><td class="">22</td><td class="">23</td><td class="">24</td><td class="">25</td><td class="">26</td><td class="">27</td><td class="">28</td><td class="">29</td><td class="lastDayOfMonth">30</td><td class="">1</td><td class="">2</td><td class="">3</td><td class="">4</td><td class="">5</td><td class="">6</td><td class="">7</td><td class="">8</td><td class="">9</td><td class="">10</td><td class="">11</td><td class="">12</td><td class="">13</td><td class="">14</td><td class="">15</td><td class="">16</td><td class="">17</td><td class="">18</td><td class="">19</td><td class="">20</td><td class="">21</td><td class="">22</td><td class="">23</td><td class="">24</td><td class="">25</td><td class="">26</td><td class="">27</td><td class="">28</td><td class="">29</td><td class="">30</td><td class="lastDayOfMonth">31</td>
        </tr>
        <tr class="dataRow">
            <td colspan="2">Autumn's Early Arrival Blonde</td>
        </tr>
    </table>
</body>
</html>
